events { worker_connections 1024;}

http {
    upstream app {
        server server:8080;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
}